{
  "name": "delilah",
  "version": "1.0.0",
  "description": "\u0016Proyecto que plantea la creación de un sistema de pedidos online para un restaurante. Se debe montar un REST API para interactuar con la estructura de datos diseñada para el consumo del cliente.",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juansecod/DELILAH.git"
  },
  "author": "Juansecode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Juansecod/DELILAH/issues"
  },
  "homepage": "https://github.com/Juansecod/DELILAH#readme"
}
